# Loughat

./: .gitignore  Loughat.sln  README.md
Loughat.Services/: Loughat.Services.csproj  Store.cs
Loughat.Services/Indexes/: Cards_Search.cs
src/Loughat/: .eslintrc.json  Loughat.csproj  Loughat.xproj  Program.cs  Startup.cs  bower.json  jsconfig.json  package.json  project.json  typings.json  webpack.config.js
src/Loughat.Entities/: Abbreviation.cs  Alphabet.cs  Card.cs  Definition.cs  DenormalizedReference.cs  Dictionary.cs  Loughat.Entities.csproj  Loughat.Entities.xproj  Verse.cs
src/Loughat.Entities/Enums/: CardType.cs  LanguageCode.cs
src/Loughat.Entities/Extensions/: DefinitionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Loughat.Entities/Interfaces/: IEntity.cs
src/Loughat.Entities/Properties/: AssemblyInfo.cs
src/Loughat.Tests/: Loughat.Tests.xproj  Seed.cs
src/Loughat.Tests.Benchmarks/: Program.cs  project.json
src/Loughat.Tests.Benchmarks/Properties/: AssemblyInfo.cs
src/Loughat/Client/app/common/: app-config.service.js
src/Loughat/Client/app/common/auth/: auth.service.js  auth.service.mock.js  login.component.html
src/Loughat/Client/app/common/cards/: abbr-edit.component.html  card-edit.component.html  card-edit.component.js  card.component.js  jwysiwyg.directive.scss
src/Loughat/Client/app/common/filters/: filters.module.js
src/Loughat/Client/app/componentsTestApp/: accordionComponent.js  appComponent.js
src/Loughat/Controllers/: CardsController.cs  ValuesController.cs
src/Loughat/Filters/: ExceptionFilter.cs
src/Loughat/Properties/: launchSettings.json
src/Loughat/wwwroot/: app.config.js  app.module.js  index.html
src/Loughat/wwwroot/app/: app.component.js  app.component.scss  app.module.js  app.scss
src/Loughat/wwwroot/app/common/: app-config.service.js  common.module.js
src/Loughat/wwwroot/app/common/auth/: auth.service.js  auth.service.mock.js  login.component.html  login.component.js
src/Loughat/wwwroot/app/common/cards/: abbr-edit.component.js  abbr.component.js  card-edit.component.html  card-edit.component.js  card-edit.component.scss  card.service.js  (+13 more)
src/Loughat/wwwroot/app/components/: components.module.js
src/Loughat/wwwroot/app/mock/: mock.module.js
src/Loughat/wwwroot/app/utils/: register.js
src/Loughat/wwwroot/assets/scss/: _bootstrap-custom.scss  app.scss
src/Loughat/wwwroot/js/: appModule.js
src/Loughat/wwwroot/js/componentsTestApp/: userComponent.js
src/Loughat/wwwroot/scss/: _bootstrap-custom.scss
test/Loughat.Tests/: Loughat.Tests.csproj  Parser.cs  Seed.cs  project.json
test/Loughat.Tests.Benchmarks/: Loughat.Tests.Benchmarks.csproj  Loughat.Tests.Benchmarks.xproj  Program.cs
test/Loughat.Tests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
