<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.0.0-beta-40015" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Loughat.Entities\Loughat.Entities.csproj" />
  </ItemGroup>

</Project>